<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> cart/purchase page</title>
    <style>
        .cart-page {
            margin: 80px auto;
            width: 1000px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .cart-info {
            display: flex;
            flex-wrap: wrap;
        }
        
        th {
            text-align: left;
            padding: 37px;
            color: #fff;
            background: black;
            font-weight: normal;
        }
        
        td {
            padding: 3px 5px;
        }
        
        td input {
            width: 40px;
            height: 30px;
            padding: 5px;
        }
        
        td a {
            color: #8e5fdb;
            font-size: 12px;
        }
        
        td img {
            width: 80px;
            height: 80px;
            margin-right: 10px;
        }
        
        .total-price {
            display: flex;
            justify-content: flex-end;
        }
        
        .total-price table {
            border-top: 3px solid black;
            width: 100%;
            max-width: 400px;
        }
        
        td:last-child {
            text-align: right;
        }
        
        th:last-child {
            text-align: center;
        }
        
        .navbar {
            background: linear-gradient(to right, #00093c, #2d0b00);
            color: white;
            padding: 85%;
            margin: auto;
            padding: 35px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 2px solid purple;
        }
        
        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 143px;
            position: relative;
            font-size: 18px;
            cursor: pointer;
        }
        
        .navbar ul li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }
        
        .navbar ul li::after {
            content: '';
            height: 3px;
            background: #232ba8;
            position: absolute;
            left: 0;
            bottom: -10px;
            animation-delay: 2s;
        }
        
        .navbar ul li:hover::after {
            width: 100%;
        }
        
        .sub {
            background: linear-gradient(to right, #00093c, #2d0b00);
            color: white;
            size: 10px;
            margin-left: 926px;
            width: 18%;
            padding-bottom: 10px;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Events</li>
            <li>Contact us</li>
        </ul>
    </div>
    <div class="cart-page">
        <table>
            <tr>
                <th>
                    Product
                </th>
                <th>
                    Quantity
                </th>
                <th>
                    Subtotal
                </th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="Fluxus.png" alt="">
                        <div>
                            <p>FLUXUS-2023 Tickets</p>
                            <small>Price: Rs.500</small>
                            <br>

                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td>
                    <input type="number" value="1">
                </td>

                <td>
                    RS.500
                </td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="mun.png" alt="">
                        <div>
                            <p>MUN-2023 Tickets</p>
                            <small>Price: Rs.500</small>
                            <br>

                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td>
                    <input type="number" value="1">
                </td>

                <td>
                    RS.500
                </td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="esummit.jpeg" alt="">
                        <div>
                            <p>E-Summit-2023 Tickets</p>
                            <small>Price: Rs.500</small>
                            <br>

                            <a href="#">Remove</a>
                        </div>
                    </div>
                </td>
                <td>
                    <input type="number" value="1">
                </td>

                <td>
                    RS.500
                </td>
            </tr>
        </table>
        <div class="total-price">
            <table>
                <tr>
                    <td>
                        Subtotal
                    </td>
                    <td>
                        Rs.1500
                    </td>
                </tr>
                <tr>
                    <td>
                        Tax
                    </td>
                    <td>
                        15%
                    </td>
                </tr>
                <tr>
                    <td>Discount</td>
                    <td>0%</td>
                </tr>
                <tr>
                    <td>
                        Total:
                    </td>
                    <td>
                        Rs.1725
                    </td>

                </tr>

            </table>

        </div>


    </div>
    <input type="submit" class="sub">
</body>

</html>