<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .banner {
      width: 100%;
      height: 100vh;
      background: linear-gradient(to right,#00093c,#2d0b00);
      
      background-size: cover;
      background-position: center;
     
    }

    .logo {
      width: 65px;

    }

    .navbar {
      padding: 85%;
      margin: auto;
      padding: 35px 0px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      width: 120px;
      cursor: pointer;
      color: white;
      background-color: white;
      filter: invert(100%);
    }

    .navbar ul li {
      list-style: none;
      display: inline-block;
      margin: 0 73px;
      position: relative;
      font-size: 18px;
    }

    .navbar ul li a {
      text-decoration: none;
      color: white;
      text-transform: uppercase;
    }

    .navbar ul li::after {
      content: '';
      height: 3px;
      background: #232ba8;
      position: absolute;
      left: 0;
      bottom: -10px;
      animation-delay: 2s;
    }

    .navbar ul li:hover::after {
      width: 100%;
    }
    .content{
      width: 100%;
      color: white;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
    
    }
    .content h1{
      font-size: 70px;
      margin-top: 80px;
    

    }
    .content p{
      margin: 20px auto;
      font-weight: 100;
      line-height: 25px;

    }
    button{
      width: 200px;
      padding: 15px 0;
      text-align: center;
      margin: 20px 10px;
      border-radius: 25px;
      font-weight: bold;
      border: 2px solid ;
      background: transparent;
      color: #fff;
      cursor: pointer;
      position: relative;
      overflow:hidden;

    }
    span{
      background: #382fb5;
      height: 100%;
      width: 100%;
      border-radius: 25px;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: -1;
      



    }
    button:hover span{
      width: 100%;
      


    }
button:hover{
  border: none;

}
.corousal{
  width: 100px;
  position: relative;


}
.after{
  font-weight: bold;
  margin-top: 60px;
  font-size: 31px;

}
.after::after{
  font-size: 20px;
}
  </style>
</head>

<body>
  <div class="banner">
    <div class="navbar">
      <img src="WhatsApp_Image_2023-06-12_at_10.15.11-removebg-preview (1).png" class="logo">
      <ul>

        <li> <a href="#">Home</a></li>
        <li> <a href="#">Events</a></li>
        <li> <a href="#">Contact us</a></li>
        <li> <a href="#">Accomadation</a></li>
        <li> <a href="#">FAQ's</a></li>
        <li> <a href="#">Tickets</a></li>
        
      </ul>

    </div>
    <div class="content">
      <h1>
      EVENTS
      </h1>
      
      
      
      
      <div>
        <button type="button"><span></span>Book An Event</button>
        <button type="button"><span></span>Know more</button>
      </div>
      <hr>

      <h2 class="after">Create immersive event experiences with ease
        <br>
       <div class="any"> Anyone, Anywhere, Anytime</div>
      </h2>
      </div>
    </div>
  </div>
  
</body>

</html>